{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Python File",
        "type": "shell",
        "command": "python ${file}",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always"
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      }
    ]
  }
  